server {
    listen       443 ssl;
    server_name  visit.shrugcoding.click;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    ssl on;
    ssl_certificate      /etc/nginx/certs/visit-cert.pem;
    ssl_certificate_key  /etc/nginx/certs/visit-privkey.pem;
}